# carefoodapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  User.java  UserAdapter.kt
app/src/main/java/com/example/myapplication/Activity/: AddData.kt  CartActivity.kt  CategoryActivity.kt  CheckOutActivity.kt  DetailAccountActivity.kt  DetailDish.kt  LoginActivity.kt  MyOrderActivity.kt  SearchDishActivity.kt  SignUpActivity.kt  StatusOrderActivity.kt  SupportActivity.kt
app/src/main/java/com/example/myapplication/Adapter/: CartAdapter.kt  CategoryAdapter.kt  ItemDishAdapter.kt  ListOrderAdapter.kt  OrderAdapter.kt  (+2 more)
app/src/main/res/drawable/: backgroud_btn.xml  background_btn1.xml  background_edt.xml  background_grey.xml  background_white.xml  backgroundlogo.xml  boder_btn.xml  boder_dish.xml  boder_icon.xml  boderpiner.xml  border_dialog.xml  border_search.xml  grey_bar.xml  ic_baseline_access_time_24.xml  ic_baseline_chat_24.xml  ic_baseline_home_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_outline_24.xml  input_text.xml  white_circle.xml  yellow_bar.xml
app/src/main/res/drawable-v24/: light_orange_back.xml  orange_button_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_check_out.xml  activity_detail_account.xml  activity_detail_dish.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_order.xml  activity_search_dish.xml  activity_sign_up.xml  activity_status_order.xml  activity_support.xml  dialog_adress.xml  dialog_changepassword.xml  item_dish.xml  layout_item.xml  layout_item_dish.xml  layout_item_order.xml  viewholder_card.xml  viewholder_item_order.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: strings.xml  themes.xml
(+20 files in other folders)
